{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"DashDoc",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"HTML5",
		"Jade",
		"jQuery",
		"LiveReload",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Trimmer",
		"TypeScript",
		"WordHighlight"
	]
}
