{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"CSScomb",
		"DashDoc",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"GoSublime",
		"Handlebars",
		"HTML5",
		"Jade",
		"jQuery",
		"LiveReload",
		"Markdown Preview",
		"Material Theme",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"Terminal",
		"Trimmer",
		"TypeScript",
		"WordHighlight"
	]
}
