// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ecf0f1;
@light-gray: darken(#ecf0f1, 15%);
@gray: #95a5a6;
@dark-gray: #34495e;
@very-dark-gray: #2c3e50;

@bg: lighten(#101112, 2%);

@cyan: #1abc9c;
@blue: #3498db;
@purple: #9b59b6;
@green: #2ecc71;
@red: #e74c3c;
@orange: #f6ae3b;
@light-orange: @orange;
