@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @very-light-gray;
@syntax-selection-color: fadeout(@very-light-gray, 90%);
@syntax-background-color: @bg;

// Guide colors
@syntax-wrap-guide-color: fadeout(@gray, 95%);
@syntax-indent-guide-color: fadeout(@gray, 80%);
@syntax-invisible-character-color: fadeout(@gray, 80%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @green;
@syntax-gutter-background-color: @bg;
@syntax-gutter-background-color-selected: @bg;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
