<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Dmitri Voronianski (http://pixelhunter.me)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>gutterSettings</key>
  <dict>
    <key>background</key>
    <string>#212121</string>
    <key>divider</key>
    <string>#343d46</string>
    <key>foreground</key>
    <string>#65737e</string>
    <key>selectionBackground</key>
    <string>#4f5b66</string>
    <key>selectionForeground</key>
    <string>#a7adba</string>
  </dict>
  <key>name</key>
  <string>Oceanic Next</string>
  <key>semanticClass</key>
  <string>oceanic.next.dark</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF000073</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FF000073</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D99351FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D99351FF</string>
<key>foreground</key>
<string>#AE6826FF</string>
<key>caret</key>
<string>#AE6826FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D99351FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#D99351FF</string>
<key>caret</key>
<string>#AE6826FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF020073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF020073</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF020073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FF020073</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD9955EE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD9955EE</string>
<key>foreground</key>
<string>#AA6621FF</string>
<key>caret</key>
<string>#AA6621FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD9955EE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#DD9955EE</string>
<key>caret</key>
<string>#AA6621FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD9999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD9999FF</string>
<key>foreground</key>
<string>#652121FF</string>
<key>caret</key>
<string>#652121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD9999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#DD9999FF</string>
<key>caret</key>
<string>#652121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF77ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF77ffFF</string>
<key>foreground</key>
<string>#870087FF</string>
<key>caret</key>
<string>#870087FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF77ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FF77ffFF</string>
<key>caret</key>
<string>#870087FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF190073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF190073</string>
<key>foreground</key>
<string>#4C0700FF</string>
<key>caret</key>
<string>#4C0700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF190073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FF190073</string>
<key>caret</key>
<string>#4C0700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0002FF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0002FF80</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0002FF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#0002FF80</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF3773</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF3773</string>
<key>foreground</key>
<string>#C7C700FF</string>
<key>caret</key>
<string>#C7C700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF3773</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FFFF3773</string>
<key>caret</key>
<string>#C7C700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF77FF44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF77FF44</string>
<key>foreground</key>
<string>#870087FF</string>
<key>caret</key>
<string>#870087FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF77FF44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FF77FF44</string>
<key>caret</key>
<string>#870087FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6666CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6666CCFF</string>
<key>foreground</key>
<string>#323298FF</string>
<key>caret</key>
<string>#323298FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6666CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#6666CCFF</string>
<key>caret</key>
<string>#323298FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6666CC11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6666CC11</string>
<key>foreground</key>
<string>#323298FF</string>
<key>caret</key>
<string>#323298FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6666CC11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#6666CC11</string>
<key>caret</key>
<string>#323298FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF0273</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF0273</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF0273</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FFFF0273</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_352F2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#352F2EFF</string>
<key>foreground</key>
<string>#D1CBCAFF</string>
<key>caret</key>
<string>#D1CBCAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_352F2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#352F2EFF</string>
<key>caret</key>
<string>#D1CBCAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11DD66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11DD66FF</string>
<key>foreground</key>
<string>#054720FF</string>
<key>caret</key>
<string>#054720FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11DD66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#11DD66FF</string>
<key>caret</key>
<string>#054720FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11DD6688</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11DD6688</string>
<key>foreground</key>
<string>#054720FF</string>
<key>caret</key>
<string>#054720FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11DD6688</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#11DD6688</string>
<key>caret</key>
<string>#054720FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55929DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55929DFF</string>
<key>foreground</key>
<string>#1A2E31FF</string>
<key>caret</key>
<string>#1A2E31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55929DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#55929DFF</string>
<key>caret</key>
<string>#1A2E31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF73</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF73</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF73</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FFFFFF73</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC003399</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC003399</string>
<key>foreground</key>
<string>#FF3265FF</string>
<key>caret</key>
<string>#FF3265FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC003399</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#CC003399</string>
<key>caret</key>
<string>#FF3265FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19000073</string>
<key>foreground</key>
<string>#FFE5E5FF</string>
<key>caret</key>
<string>#FFE5E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_19000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#19000073</string>
<key>caret</key>
<string>#FFE5E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000280</string>
<key>foreground</key>
<string>#FDFDFFFF</string>
<key>caret</key>
<string>#FDFDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000280</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#00000280</string>
<key>caret</key>
<string>#FDFDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0019FF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0019FF80</string>
<key>foreground</key>
<string>#00074CFF</string>
<key>caret</key>
<string>#00074CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0019FF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#0019FF80</string>
<key>caret</key>
<string>#00074CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00001980</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00001980</string>
<key>foreground</key>
<string>#E5E5FFFF</string>
<key>caret</key>
<string>#E5E5FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00001980</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#00001980</string>
<key>caret</key>
<string>#E5E5FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000073</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#00000073</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFF80</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#00FFFF80</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF77FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF77FFFF</string>
<key>foreground</key>
<string>#870087FF</string>
<key>caret</key>
<string>#870087FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF77FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FF77FFFF</string>
<key>caret</key>
<string>#870087FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD9955FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD9955FF</string>
<key>foreground</key>
<string>#AA6621FF</string>
<key>caret</key>
<string>#AA6621FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD9955FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#DD9955FF</string>
<key>caret</key>
<string>#AA6621FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#ffff00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F4F4FF</string>
<key>foreground</key>
<string>#0A0707FF</string>
<key>caret</key>
<string>#0A0707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F7F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#F7F4F4FF</string>
<key>caret</key>
<string>#0A0707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF1973</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF1973</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF1973</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FFFF1973</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0392BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0392BFF</string>
<key>foreground</key>
<string>#3E120DFF</string>
<key>caret</key>
<string>#3E120DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0392BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#C0392BFF</string>
<key>caret</key>
<string>#3E120DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF0073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF0073</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF0073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FFFF0073</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_335522FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#335522FF</string>
<key>foreground</key>
<string>#BBDDA9FF</string>
<key>caret</key>
<string>#BBDDA9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_335522FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#335522FF</string>
<key>caret</key>
<string>#BBDDA9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF22B73</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF22B73</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF22B73</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FFFF22B73</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF77ff44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF77ff44</string>
<key>foreground</key>
<string>#870087FF</string>
<key>caret</key>
<string>#870087FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF77ff44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FF77ff44</string>
<key>caret</key>
<string>#870087FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66C17AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66C17AFF</string>
<key>foreground</key>
<string>#3E9952FF</string>
<key>caret</key>
<string>#3E9952FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66C17AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#66C17AFF</string>
<key>caret</key>
<string>#3E9952FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D6876FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D6876FF</string>
<key>foreground</key>
<string>#88D3E2FF</string>
<key>caret</key>
<string>#88D3E2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1D6876FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#1D6876FF</string>
<key>caret</key>
<string>#88D3E2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_02000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#02000073</string>
<key>foreground</key>
<string>#FFFDFDFF</string>
<key>caret</key>
<string>#FFFDFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_02000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#02000073</string>
<key>caret</key>
<string>#FFFDFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FF80</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#0000FF80</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0033FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0033FF</string>
<key>foreground</key>
<string>#FF3265FF</string>
<key>caret</key>
<string>#FF3265FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC0033FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#CC0033FF</string>
<key>caret</key>
<string>#FF3265FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c0c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0c0c0FF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c0c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#c0c0c0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD999933</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD999933</string>
<key>foreground</key>
<string>#652121FF</string>
<key>caret</key>
<string>#652121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD999933</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#DD999933</string>
<key>caret</key>
<string>#652121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FFFFFF80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D95E51FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D95E51FF</string>
<key>foreground</key>
<string>#AE3326FF</string>
<key>caret</key>
<string>#AE3326FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D95E51FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#D95E51FF</string>
<key>caret</key>
<string>#AE3326FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF0573</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF0573</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF0573</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FFFF0573</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212122FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>activeGuide</key>
        <string>#6E6E6E</string>
        <key>background</key>
        <string>#212121</string>
        <key>caret</key>
        <string>#FFCC00</string>
        <key>findHighlight</key>
        <string>#F8E71C</string>
        <key>foreground</key>
        <string>#eeffffff</string>
        <key>guide</key>
        <string>#42424260</string>
        <key>gutterForeground</key>
        <string>#424242</string>
        <key>invisibles</key>
        <string>#65737e</string>
        <key>lineHighlight</key>
        <string>#00000030</string>
        <key>selection</key>
        <string>#61616140</string>
        <key>selectionBorder</key>
        <string>#4F4F4F</string>
        <key>shadow</key>
        <string>#00000010</string>
        <key>stackGuide</key>
        <string>#42424280</string>
        <key>tagsOptions</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#65737e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CDD3DE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword, Storage</string>
      <key>scope</key>
      <string>keyword, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C594C5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operator, Misc</string>
      <key>scope</key>
      <string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5FB3B3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EB606B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function, Special Method, Block Level</string>
      <key>scope</key>
      <string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6699CC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Other Variable, String Link</string>
      <key>scope</key>
      <string>support.other.variable, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F2777A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
      <key>scope</key>
      <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F99157</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String, Symbols, Inherited Class, Markup Heading</string>
      <key>scope</key>
      <string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>normal</string>
        <key>foreground</key>
        <string>#99C794</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class, Support</string>
      <key>scope</key>
      <string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAC863</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Sub-methods</string>
      <key>scope</key>
      <string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EC5F67</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Language methods</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#EC5F67</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.method.js</string>
      <key>scope</key>
      <string>entity.name.method.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D8DEE9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.method.js</string>
      <key>scope</key>
      <string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D8DEE9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attributes</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB80B3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99C794</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EC5F67</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB80B3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regular Expressions</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5FB3B3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape Characters</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5FB3B3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>URL</string>
      <key>scope</key>
      <string>*url*, *link*, *uri*</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Search Results Nums</string>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files - match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AB7967</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Search Results Lines</string>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99C794</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Decorators</string>
      <key>scope</key>
      <string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#6699CC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ES7 Bind Operator</string>
      <key>scope</key>
      <string>source.js constant.other.object.key.js string.unquoted.label.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#EC5F67</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 8</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAC863</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 7</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C594C5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 6</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D8DEE9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 5</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6699CC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 4</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AB7967</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 3</string>
      <key>scope</key>
      <string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EC5f67</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 2</string>
      <key>scope</key>
      <string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F99157</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 1</string>
      <key>scope</key>
      <string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAC863</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON key - Level 0</string>
      <key>scope</key>
      <string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C594C5</string>
      </dict>
    </dict>
  <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
  <key>uuid</key>
  <string>21a3a5f5-e82f-48a8-bc8b-9aef307f6131</string>
</dict>
</plist>