// Most of the styles for this get inherited from the .tooltip class that we apply to the same element in the DOM
.atom-typescript-tooltip {
    font-family: Consolas, monospace;
    white-space: pre !important;

    border-radius: 5px;

    // This class exists by default and this is what we are using
    .tooltip-inner{
        text-align: left;
    }
}
