// Ref https://github.com/tststs/atom-ternjs/blob/4616908855ac2efd1e2f3a1129a4eb4e47b78b52/stylesheets/atom-ternjs.less
@import "ui-variables";
@atom-ts-height: 180px;

.atom-ts-documentation > div, atom-ts-reference > div > div {
    max-height: @atom-ts-height;
    overflow-y: auto;
}

.atom-ts-documentation {
    position: absolute;
    right: calc(@component-padding + 10);
    background: fade(@overlay-background-color, 90%);
    border: 1px solid fade(@base-border-color, 20%);
    color: @text-color;
    border-radius: @component-border-radius;
    width: 40%;
    min-height: @atom-ts-height;
    max-width: 640px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s ease;

    // I shouldn't need to do this. Check why we have to do this
    // also should use @scrollbar-background-color; at some point : https://github.com/TypeStrong/atom-typescript/issues/120
     ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
     }
     ::-webkit-scrollbar-track,
     ::-webkit-scrollbar-corner {
         background: @pane-item-background-color;
     }
    ::-webkit-scrollbar-thumb {
        background: @base-border-color;
        border-radius: 5px;
        box-shadow: 0 0 1px black inset;
    }

    &.active {
        opacity: 1;
        pointer-events: auto;
    }

    &.top {
        top: calc(@component-padding + 36);
    }

    &.middle {
        top: calc(~'50% - '(@atom-ts-height / 2));
    }

    &.bottom {
        bottom: calc(@component-padding + 26);
    }

    h2 {
        margin: 0;
        line-height: 1.4em;
        margin-top: -0.2em;
    }

    p {
        margin-top: 10px;
        > span {
            display: block;
            padding-top: 4px;
        }
    }

    .link {
        cursor: pointer;
        color: @text-color-highlight;
        &:hover {
            text-decoration: underline;
        }
    }
}
